置信度: 84.2723%
wo2=Mg(1-cosθ)
3
@r'>R.
2
3
ML2
二
2
E(b). 2π5l =
2内
08.
83
Eo
m记2
4
1-cn)
M^{L
E()=
·2×po（aR2—3R2）
2
买
3
m^22
4
= g(1-corθ)
入
M^L
Po
#aR
2=
生.
TEO
R^{3)
M
gL(1-cos)
T三3.P.
36
3
m^2
p=
v=
M
I
gl(r-cm))
m
πa
由对称性，电场强度沿径向
对P1 :
取半径为r'，长度t，与国柱体同轴的国杜面
01
I
B.=
MoI
① Γ'≤R.
元
0
2πr
fE·ds
no.
←「
B2
2π(r-
石
did
S
to.
工云
B3=
ds = d 2πr'b = 2ntdr
2
石
Bp.=
MoI
E(r)·2πrl=
1
2A
2元
4
4
Eo
r-
a
2
Ion
二
-7
ang = rl Pes)ar
22
fr-20a
4r+20
MoI
16r=4a2-r(45+2a)-r(4r
=2πl
2元
r(45-20)(4r+2a)
J
(02-
0
r:-42
 [519 - 1071 7f 2 =
2r^{2-a^{2}
(2r-a)(2r+a)
=2xfol
I#a
对P2：
'3]
MoI
35
2π厂
上.
228
2(ar
Eo
#.#
B2=
Po
r2)
36
2π√+
MoI
Eo
6
4元√4r+a^2}